﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProdTest.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Octopus V1.5B")]
        public string ProductName {
            get {
                return ((string)(this["ProductName"]));
            }
            set {
                this["ProductName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Acquisition Unit 34972A")]
        public string NameDAQ {
            get {
                return ((string)(this["NameDAQ"]));
            }
            set {
                this["NameDAQ"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:5984/ikedata/")]
        public string CouchDatabaseAddress {
            get {
                return ((string)(this["CouchDatabaseAddress"]));
            }
            set {
                this["CouchDatabaseAddress"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Power Supply Unit E3647A")]
        public string NamePSU {
            get {
                return ((string)(this["NamePSU"]));
            }
            set {
                this["NamePSU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ASRL5::INSTR")]
        public string AddressPSU {
            get {
                return ((string)(this["AddressPSU"]));
            }
            set {
                this["AddressPSU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("USB0::0x0957::0x2007::MY49011321::0::INSTR")]
        public string AddressDAQ {
            get {
                return ((string)(this["AddressDAQ"]));
            }
            set {
                this["AddressDAQ"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM7")]
        public string DutComPort {
            get {
                return ((string)(this["DutComPort"]));
            }
            set {
                this["DutComPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ikegps\\octopuspcbajig\\ProdTest\\firmware")]
        public string FpgaHexfile {
            get {
                return ((string)(this["FpgaHexfile"]));
            }
            set {
                this["FpgaHexfile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\altera\\15.0\\qprogrammer\\bin64\\quartus_pgm.exe")]
        public string FpgaProgrammer {
            get {
                return ((string)(this["FpgaProgrammer"]));
            }
            set {
                this["FpgaProgrammer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Nordic Semiconductor\\nrf51\\bin\\nrfjprog.exe")]
        public string ControllerProgrammer {
            get {
                return ((string)(this["ControllerProgrammer"]));
            }
            set {
                this["ControllerProgrammer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ikegps\\octopuspcbajig\\ProdTest\\firmware")]
        public string ControllerSoftdevice {
            get {
                return ((string)(this["ControllerSoftdevice"]));
            }
            set {
                this["ControllerSoftdevice"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ikegps\\octopuspcbajig\\ProdTest\\firmware")]
        public string ControllerBootloader {
            get {
                return ((string)(this["ControllerBootloader"]));
            }
            set {
                this["ControllerBootloader"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ikegps\\octopuspcbajig\\ProdTest\\firmware")]
        public string ControllerApplication {
            get {
                return ((string)(this["ControllerApplication"]));
            }
            set {
                this["ControllerApplication"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ikegps\\octopuspcbajig\\ProdTest\\TSA_Analyzer")]
        public string AnalyserProgram {
            get {
                return ((string)(this["AnalyserProgram"]));
            }
            set {
                this["AnalyserProgram"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UpgradeRequired {
            get {
                return ((bool)(this["UpgradeRequired"]));
            }
            set {
                this["UpgradeRequired"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool MustHaveGps {
            get {
                return ((bool)(this["MustHaveGps"]));
            }
            set {
                this["MustHaveGps"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool MustHaveCell {
            get {
                return ((bool)(this["MustHaveCell"]));
            }
            set {
                this["MustHaveCell"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM17")]
        public string LisaComPort {
            get {
                return ((string)(this["LisaComPort"]));
            }
            set {
                this["LisaComPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool TestingLisa {
            get {
                return ((bool)(this["TestingLisa"]));
            }
            set {
                this["TestingLisa"] = value;
            }
        }
    }
}
